global:
  scrape_interval:     5s # Set the scrape interval to every 5 seconds.
  evaluation_interval: 5s # Evaluate rules every 5 seconds.
scrape_configs:
  - job_name: 'SinkConnector'
    metrics_path: '/'
    static_configs:
      - targets: ['connect:1234']  